# MySampleProjects

./: main.js  samp.html
AlexaClaimInfoApp/: pom.xml
AlexaClaimInfoApp/src/main/java/claim/: ClaimServlet.java  ClaimSpeechlet1.java
AlexaClaimInfoApp/src/main/java/dao/: ClaimDAO.java
AngularWithSpringMvc/: .project  pom.xml
AngularWithSpringMvc/src/main/webapp/: AddUser.jsp  UserView.html  UserView.jsp
AngularWithSpringMvc/src/main/webapp/WEB-INF/: mvc-config.xml
MySampleEJB/: .project
MySpring1/: .classpath  .project  pom.xml
MySpring1/src/main/webapp/: Register.jsp
MySpring1/src/main/webapp/WEB-INF/: mvc-config.xml  transaction-cfg.xml
MySpringTxAnnotaion/: .project  pom.xml
MySpringTxAnnotaion/src/main/webapp/WEB-INF/: mvc-config.xml
SampleEJB/: .classpath  .project  pom.xml
SampleEJB/ejbModule/com/samples/beans/: Address.java  Bank.java  BankMessageListerner.java  BankRemote.java  BeanManagedTxProcess.java  ContainerManagedTxProcess.java  HdfcBank.java  Service.java  StateFulTransaction.java  StateLessTransaction.java  StatefulBank.java
SampleEJB/ejbModule/com/samples/entity/: Users.java
SampleEJBClient/: .classpath  .project  pom.xml
SampleEJBClient/WebContent/: index.jsp
SampleEJBClient/src/com/samples/servlet/: BankClient.java
ServletJspSample/: .classpath  .project  pom.xml
ServletJspSample/WebContent/: AddActors.jsp  AddUserAndVehicle.jsp  FindUserDetails.jsp  Registration.html  UserRegistration.jsp  ViewAllUser.jsp
ServletJspSample/WebContent/WEB-INF/: mytags.tld
ServletJspSample/src/com/samples/servlets/: AddActorOrFilm.java  AddUserAndVehicle.java  Main.java  Register.java
Spring-boot-sample/: pom.xml
Spring-boot-sample/src/main/resources/config/: application.properties
alexa-master/: pom.xml
alexa-master/src/main/resources/: alexa.properties
angular-week1-sample/: package.json
angular-week1-sample/app/: app.component.ts  app.module.ts
angular-week2-sample/: index.html  styles.css
angular-week2-sample/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  first.component.ts  hero.service.ts  searchbox.component.ts  second.component.ts  third.component.ts
angular2withNode/: main.js  readme.txt
angular2withNode/client/app/: app.component.html  app.component.ts  modify.component.ts
angular2withNode/views/: index.html
jasmine-angular/: SpecRunner.html  karma.conf.js
jasmine-angular/app/: cal.js  filter.js  multi.js
jasmine-angular/tests/: caltests.js  filtertests.js
jasmine-basic-example/: SpecRunner.html
jasmine-basic-example/app/: cal.js
jasmine-basic-example/tests/: caltests.js
nodejs-server-side/: main.js  readme.txt
nodejsSample/: AddUser.html  ModifyUser.html  index.html  main.js  mysqlquery.js
week2-angular2/: gulp.config.js  gulpfile.js
week2-angular2/app/: add.component.ts  app.module.ts  app.routing.ts  employee.component.css  employee.service.ts
(+54 files in other folders)
